<!DOCTYPE html>
<html>
<head>
  <title>Calvin Hohener's best albums of 2015</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="style/css" href="style.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
  <div id="wrapper">
    <h1>Calvin Hohener's Best Albums of 2015</h1>
    <p>
      <img id="picture" src="Publican pic.jpg">
    </p>
    <h2>Drummer, Captainz of Industry</h2>
    <h3>Evanston, IL</h3>
    <div>
      <h4>Hit Me Up At</h4>
      <ul>
        <li><a href="mailto:chohener2017@kellogg.northwestern.edu">Email</a></li>
        <li><a href="http://twitter.com/calvinhohener">Twitter</a></li>
        <li><a href="http://facebook.com/calvinhohener">Facebook</a></li>
      </ul>
    </div>
    <div>
      <h4 id="summary">Summary</h4>
      <p>
        Here are a few of my favorite albums of 2015, trust me, I know what I'm talking about...
      </p>
    </div>
    <div>
      <h4>Albums</h4>
      <div>
        <h5>Absent Sounds by From Indian Lakes</h5>
        <p>I wouldn't say it's a better album than their freshman release, Able Bodies, but it's definitely more interesting. A bit less heavy than their initial offering, Absent Sounds is a more mature, haunting, ethereal sounding album, while still containing complex, well put together songs. The album itself is a bit more cohesive as well, as each song seems to blend into the next to create a single body of work, rather than a collection of individual songs.</p>
      </div>
      <div>
      <h4 class="unicorns">Best Tracks</h4>
      <ul>
        <li>Breath, Desperately, Ghost, Search For More</li>
      </ul>
    </div>
      <div>
        <h5>Utah by Jamestown Revival</h5>
        <p>This album will soon become a favorite for music lovers with diverse tastes from blues, to bluegrass, to country, to classic rock. Recorded in a cabin in rural Utah, Jamestown Revival's first album does not have a single miss on it. This album features tight harmonies souring above well composed instrumentals, which manage to be simple and digestible while still matching the complexity of the vocal just perfectly.</p>
      </div>
      <div>
      <h4 class="unicorns">Best Tracks</h4>
      <ul>
        <li>Medicine, Cast Iron Soul (California), Heavy Heart</li>
      </ul>
    </div>
      <div>
        <h5>I Forget Where We Were by Ben Howard</h5>
        <p>If you're expecting this album to be like Ben's previous album, Every Kingdom, you'd be way off. Most songs utilize heavily effected guitars and more elaborate, symphony-like compositions, creating an entirely different listening experience than the beachy folk we're used to hearing from the british surfer.</p>
      </div>
      <div>
      <h4 class="unicorns">Best Tracks</h4>
      <ul>
        <li>Rivers in Your Mouth, Conrad, She Treats Me Well</li>
      </ul>
    </div>
  </div>
</body>
</html>
